#!/bin/firehol
# sudo iptaables-save > /etc/iptables/iptables.rules
# sudo vim /etc/firehol/firehol.conf
#
  version 6 
  interface any world
	client all accept
	protection strong
  	policy reject
      	##server "https http" accept




